// This icon file is generated by build/generateIcons.ts
// tslint:disable

const normalViewBox = '0 0 1024 1024';
const newViewBox = '64 64 896 896';

const fill = 'fill';
const outline = 'outline';
const twotone = 'twotone';

function getNode(viewBox, ...paths){
  return {
    tag: 'svg',
    attrs: { viewBox },
    children: paths.map((path) => {
      if(Array.isArray(path)) {
        return {
          tag: 'path',
          attrs: {
            fill: path[0],
            d: path[1]
          }
        };
      }
      return {
        tag: 'path',
        attrs: {
          d: path
        }
      };
    })
  };
}

function getIcon(name, theme, icon){
  return {
    name,
    theme,
    icon
  };
}

<% EXPORT_DIST %>
